<!DOCTYPE html>
<html>
<style>
    .basicRules {
        background-color: rgb(49, 218, 111);
        height: 200px;
        width: 500px;
        padding: 20px;
        margin:30px;
        

    }
    #uniqueRules{
        background-color: azure;
        height: 250px;
        width: 450px;
        <div style="
background-size:cover;
height: 300px;
width: 2000px;

background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZDfh48oM-OGuXwgh06b6oieG8jwKuVtDlNg&s);">

</div>

    }
     
    body{
        background-color:rgb(129, 129, 129);
        
    }



</style>

<head>
    <title> September 27th Async Activity </title>
</head>

<body>
    <div class="basicRules"> Welcome to Ziggy's Breakfast & Brunch! 
        <li> We serve many different items such as</li>
        <li> Grits</li>
        <li> Eggs</li>
        <li> Bacon</li>
        <li> Sausage</li>
        <li> Hashbrowns </li>
        <li> And our signiture Chicken & Waffles!</li>
    </div>
    <div class="basicRules"> Landing Image - for meal of the day</div>
    <div class="basicRules">
    <div id="uniqueRules"> Menu items</div>

</body>

</html>